# cs370-research-2

./: Claude_Restart_context.txt  README.md  best_abilene_lw0.0.pt  best_abilene_lw0.3.pt  best_abilene_model.pt  best_abilene_v2.pt  cfr_rl_fat_tree.pt  cfr_rl_v2.pt  diagnose_cloudsim.py  diagnostic.py  final_abilene_model.pt  host_energy.csv  host_utilization.csv  latency_results_latency_aware.csv  link_utilization_down.csv  link_utilization_up.csv  minimal_reinforce_test.py  pom.xml  projectoverview.md  structure.txt  sw_energy.csv  test_critical.txt  test_gen_critical.txt  test_original_critical.txt  vm_bw_utilization.csv  vm_utilization.csv
RL/: abilene_lp_solver.py  abilene_lp_solver_latency.py  abilene_topology.py  abilene_traffic_gen.py  abilene_trainer.py  abilene_trainer_latency.py  abilene_trainer_v2.py  agent.py  fat_tree_lp_solver.py  fat_tree_topology.py  fat_tree_traffic_gen.py  fat_tree_trainer.py  fat_tree_trainer_v2.py  lp_solver.py  policy.py  topology.py  traffic_gen.py  train.py  trainer.py
dataset-abilene/: abilene-physical.json  abilene-virtual,json  abilene-virtual.json  abilene-workload-heavy.csv  abilene-workload.csv
dataset-fattree/: fattree-physical.json  fattree-virtual.json  fattree-workload.csv  test_critical.txt
debug_outputs/: config.json  training_metrics.csv
eval_outputs/: workload_ep0.csv  workload_ep1.csv  workload_ep10.csv  workload_ep11.csv  workload_ep12.csv  workload_ep13.csv  workload_ep14.csv  workload_ep15.csv  workload_ep16.csv  workload_ep17.csv  workload_ep18.csv  workload_ep19.csv  workload_ep2.csv  workload_ep3.csv  workload_ep4.csv  workload_ep5.csv  workload_ep6.csv  workload_ep7.csv  workload_ep8.csv  workload_ep9.csv
outputs/: latency_results_latency_aware.csv  latency_results_mlu_only.csv
results/: results.json
results-DEPRECATED/: policy.pt
test_all_critical/: config.json  training_metrics.csv
test_direct/: critical_flows.txt  workload.csv
test_duration_fixed/: config.json  training_metrics.csv
test_fattree/: config.json  training_metrics.csv
test_fixed/: config.json  training_metrics.csv
test_hotspot/: config.json  training_metrics.csv
test_realistic/: config.json  training_metrics.csv
testing_run1_baselinecomparisons/: baseline_comparison_detail.csv  baseline_comparison_summary.csv  config.json
testing_run2_baselinecomparisonswithallandchurn/: baseline_comparison_detail.csv  baseline_comparison_summary.csv  config.json
testing_run3_comparisonwith24model/: baseline_comparison_detail.csv  baseline_comparison_summary.csv  config.json  training_metrics.csv
training_0058_1252025_easy200/: config.json  training_metrics.csv
training_check/: config.json  training_metrics.csv
training_fixed/: config.json  training_metrics.csv
training_light/: config.json  (+1 more)
(+4039 files in other folders)
